// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			7B8ED56F1213B610002D7C1E /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1456}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{15, 120}, {836, 903}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B8ED56F1213B610002D7C1E /* Demo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		codeSenseManager = 7B8ED5791213B614002D7C1E /* Code sense */;
		executables = (
			7B8ED56F1213B610002D7C1E /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303467452;
			PBXWorkspaceStateSaveDate = 303467452;
		};
		sourceControlManager = 7B8ED5781213B614002D7C1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 504}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	7B8ED56F1213B610002D7C1E /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B8ED5781213B614002D7C1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B8ED5791213B614002D7C1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B8ED5971213B805002D7C1E /* SpeechBubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 689}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{4, 1143}";
		};
	};
	7B8ED5981213B805002D7C1E /* SpeechBubble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1469}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	7B8ED5991213B805002D7C1E /* SpeechBubbleTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	7B8ED59A1213B805002D7C1E /* SpeechBubbleTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 658}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	7B8ED59B1213B805002D7C1E /* SpeechBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 120}, {836, 903}}";
		};
	};
	7B8ED59C1213B805002D7C1E /* SpeechBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	7B8ED5A01213B950002D7C1E /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	7B8ED5A11213B950002D7C1E /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 658}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
}
